# barony

./: .gitignore  CHANGELOG.md  DOCS.md  LICENSE.md  MVP.md  PLAYER_GUIDE.md  POLICY_UI_GUIDE.md  README.md  ROADMAP.md  TICKETS.md  demo-api.sh  docker-compose.yml  dod.md  protocol.asn  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  start-web-client.bat  start-web-client.sh
.github/workflows/: ci.yml
asn1/: DISCOVERY.md  Makefile  SCHEMA.md  run-tests.sh
asn1/test-data/: Army.xml  BaronyRequest.xml  BaronyResponse.xml  Command.xml  ErrorResponse.xml  GameState.xml  LoginRequest.xml  LoginResponse.xml  RulerDecision.xml  RulerStats.xml  Tile.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/barony/backend/: BackendApplication.java
backend/src/main/java/com/barony/backend/controller/: AuthController.java  GameController.java
backend/src/main/java/com/barony/backend/model/: Army.java  Command.java  GameState.java  RulerDecision.java  RulerStats.java  SavedGame.java  Session.java  Tile.java  TileType.java
backend/src/main/java/com/barony/backend/repository/: SavedGameRepository.java
backend/src/main/java/com/barony/backend/service/: AiService.java  AuthCookies.java  CombatService.java  GameService.java  MapGenerator.java  PolicyService.java  SessionService.java  UserAuthClient.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/barony/backend/: BackendApplicationTests.java
backend/src/test/java/com/barony/backend/controller/: AuthControllerTest.java  GameControllerAuthTest.java
backend/src/test/java/com/barony/backend/model/: ArmyTest.java  CommandTest.java  GameStateSerializationTest.java  GameStateTest.java  RulerDecisionTest.java  TileTest.java
backend/src/test/java/com/barony/backend/service/: AuthCookiesTest.java  GameServiceIntegrationTest.java  GameServiceTest.java  MapGeneratorTest.java  SessionPersistenceTest.java  SessionServiceTest.java  UserAuthClientTest.java
backend/src/test/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/barony/frontend/: FrontendApplication.java
frontend/src/main/java/com/barony/frontend/client/: GameClient.java
frontend/src/main/java/com/barony/frontend/model/: Army.java  Command.java  GameState.java  RulerDecision.java  RulerStats.java  Tile.java  TileType.java
frontend/src/main/java/com/barony/frontend/rendering/: ThemeManager.java
frontend/src/main/java/com/barony/frontend/ui/: NotificationLogPanel.java  NotificationManager.java  SettingsPanel.java  SimpleTextRenderer.java  ToastOverlay.java  TooltipOverlay.java
frontend/src/main/resources/settings/: default-settings.json
frontend/src/test/java/com/barony/frontend/model/: ArmyTest.java  CommandTest.java  GameStateTest.java  RulerDecisionTest.java  TileTest.java
frontend/src/test/java/com/barony/frontend/rendering/: ThemeManagerTest.java
frontend/src/test/java/com/barony/frontend/ui/: NotificationManagerTest.java
web-client/: Dockerfile  pom.xml
web-client/src/main/java/com/barony/webclient/: WebClientApplication.java
web-client/src/main/java/com/barony/webclient/controller/: WebController.java
web-client/src/main/java/com/barony/webclient/model/: Army.java  Command.java  GameState.java  RulerDecision.java  RulerStats.java  Tile.java  TileType.java
web-client/src/main/java/com/barony/webclient/service/: BackendService.java
web-client/src/main/resources/: application.yml
web-client/src/main/resources/static/css/: style.css
web-client/src/main/resources/templates/: game.html  index.html  login.html  register.html
web-client/src/test/java/com/barony/webclient/: StaticAssetVersioningTest.java
web-client/src/test/java/com/barony/webclient/controller/: WebControllerTest.java
web-client/src/test/java/com/barony/webclient/service/: BackendServiceTest.java
